Template/App.xaml

<Application x:Class="Template.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Template"
             StartupUri="Template1Window.xaml">
    <Application.Resources>
        <Style x:Key="CVHeaderComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <!-- Viền trái -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1" />
                                <!-- Viền phải -->
                            </Grid.ColumnDefinitions>

                            <!-- Left Border -->
                            <Border Grid.Column="0" Background="Gray" Width="1"/>

                            <!-- ComboBox Content Area -->
                            <Border x:Name="ContentBorder" Grid.Column="1" Background="Transparent">
                                <ContentPresenter Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              Margin="3,0,0,0" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Arrow Button -->
                            <ToggleButton x:Name="ArrowToggleButton" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Background="Transparent" BorderThickness="0">
                                <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <!-- Right Border -->
                            <Border Grid.Column="3" Background="Gray" Width="1"/>

                            <!-- Popup -->
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Hover Trigger for Arrow Color -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowToggleButton" Property="Cursor" Value="Hand" />
                            </Trigger>
                            <!-- Dropdown Open Trigger -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1 0 1 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Application.Resources>
</Application>
