Template/Template1Window.xaml

<Window x:Class="Template.Template1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Template"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Template1Window" MinHeight="550" MinWidth="800">

    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColorBrush" Color="YellowGreen"/>

        <!--TextBoxTitle-->
        <Style TargetType="TextBox" x:Key="TitleTextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"/>
            <Setter Property="Margin" Value="0,20,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0.5 0.5 0.5 1.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for edit textbox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for hover effect -->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0.5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu bar -->
            <RowDefinition Height="*"/>
            <!-- Content area -->
        </Grid.RowDefinitions>

        <!-- Transparent Overlay for Click Outside Detection -->
        <Border Background="Transparent" 
                Visibility="Collapsed" 
                Name="Overlay"
                Grid.RowSpan="2" 
                Panel.ZIndex="100"
                MouseDown="Overlay_MouseDown"/>

        <!-- Menu Bar -->
        <Rectangle HorizontalAlignment="Center" Height="40" Fill="White" VerticalAlignment="Center" Width="462" Margin="5 5 5 25"/>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5 5 5 25">

            <!-- FontComboBox from Extended WPF Toolkit -->
            <ComboBox Name="FontsComboBox" Width="150" Margin="0,0,15,0" 
              SelectionChanged="FontsComboBox_SelectionChanged" VerticalContentAlignment="Center" Style="{StaticResource CVHeaderComboBox}"/>

            <!--Theme Color-->
            <Button VerticalAlignment="Center" Margin="0,0,10,0" x:Name="ThemeColorButton" Click="ThemeColorButton_Click" 
                    Style="{StaticResource HeaderButton}">
                <!-- Set the Button's content to display both a label and the ellipse -->
                <StackPanel Orientation="Horizontal">
                    <!-- Label for the Button -->
                    <TextBlock Text="Theme Color" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <!-- Color Indicator Circle (Ellipse) -->
                    <Ellipse x:Name="ColorEllipse" Width="20" Height="20" Fill="{DynamicResource ThemeColorBrush}"/>
                </StackPanel>
            </Button>

            <!-- Popup with ColorCanvas -->
            <Popup x:Name="ColorCanvasPopup" PlacementTarget="{Binding ElementName=ThemeColorButton}" 
                   Placement="Bottom" HorizontalAlignment="Center">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                    <xctk:ColorCanvas x:Name="PopupColorCanvas" Height="280" 
                                      SelectedColorChanged="PopupColorCanvas_SelectedColorChanged"/>
                </Border>
            </Popup>

            <!-- Button to Select Background Image -->
            <Button Content="CV Background" Width="100" Margin="5" Style="{StaticResource HeaderButton}" x:Name="BackgroundButton" Click="BackgroundButton_Click"/>
            <!-- Popup for Background Image Selection -->
            <Popup x:Name="BackgroundPopup" PlacementTarget="{Binding ElementName=BackgroundButton}" Placement="Bottom" AllowsTransparency="True">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Choose a background" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <WrapPanel x:Name="ImageSelectionPanel" Width="300" ItemWidth="90" ItemHeight="90" Orientation="Horizontal" Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Export button-->

            <Button x:Name="ExportButton" Content="Export" Style="{StaticResource HeaderButton}" Width="60" Click="ExportButton_Click"/>
            <Popup x:Name="ExportPopup" PlacementTarget="{Binding ElementName=ExportButton}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Choose export format" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <WrapPanel x:Name="MethodWrapPanel" ItemWidth="90" ItemHeight="90" Orientation="Horizontal" Cursor="Hand">
                            <Button Content="PDF" Margin="5" Click="ExportToPdf_Click">
                            </Button>
                            <Button Content="Word" Margin="5" Click="ExportToWord_Click">
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Popup>


        </StackPanel>

        <!-- Content area for CV sections -->
        <ScrollViewer x:Name="ContentScrollViewer" Background="White" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center" Margin="10 0 10 0">
            <!-- Add CV content here -->
            <StackPanel HorizontalAlignment="Center" Width="21cm" MinHeight="29.7cm">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Header Section -->
                    <Border x:Name="AvatarBorder" 
                            BorderBrush="Transparent" 
                            BorderThickness="2" 
                            CornerRadius="100"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            MouseEnter="AvatarBorder_MouseEnter" 
                            MouseLeave="AvatarBorder_MouseLeave">
                        <Grid x:Name="AvatarGrid" Width="160" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!-- Avatar Ellipse -->
                            <Ellipse x:Name="AvatarEllipse" Width="160" Height="160" Fill="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- Hover Button (Sửa ảnh) -->
                            <Button x:Name="UploadAvatarButton" 
                                    Content="✏️" 
                                    Background="{DynamicResource ThemeColorBrush}" 
                                    Foreground="White" 
                                    Width="35" 
                                    Height="35" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Visibility="Collapsed" 
                                    Click="UploadAvatarButton_Click" 
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="100">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="14" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0 15">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ThemeColorBrush}">
                            <Grid Margin="10 0 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="Fullname" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}" TextWrapping="Wrap"/>
                                <TextBox Grid.Column="1" x:Name="JobPositionTextBox" Text="Job Position" FontSize="12" Foreground="{DynamicResource ThemeColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="📅" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="DateTextBoxk" Text="DD/MM/YY  " Foreground="Gray" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="📞" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="PhoneTextBox" Text="0123 456 789  " Foreground="Gray" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="📍" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="AddressTextBox" Text="Address" Foreground="Gray" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="👤" Foreground="Black" FontSize="12" FontWeight="ExtraBold"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="GenderTextBox" Text="Male/Female" Foreground="Gray" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="✉️" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="EmailTextBox" Text="0123 456 789  " Foreground="Gray" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="🔗" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="WebsiteTextBox" Text="Address" Foreground="Gray" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>

                <!-- Sections -->
                <StackPanel Margin="15,20,15,10" x:Name="BodyCVStackPanel">

                            <!-- Objective Section -->
                    <StackPanel Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox Style="{DynamicResource TitleTextBox}" Text="OBJECTIVE"/>

                            <TextBox Grid.Row="1"  Text="Career goals: short-term, long-term." Margin="0,5,0,0"/>
                        </Grid>
                    
                    </StackPanel>
                    <!-- Education Section -->
                    <StackPanel Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        

                            <TextBox Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource TitleTextBox}" Text="EDUCATION"/>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                                            <TextBox Text="Courses / Subjects" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}"/>
                                            <TextBox Text="From - To"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                                            <TextBox Text="School name" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}"/>
                                            <TextBox Text="Education description"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Work experience-->
                    <StackPanel Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBox Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource TitleTextBox}" Text="WORK EXPERIENCE"/>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                                            <TextBox Text="Position" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}"/>
                                            <TextBox Text="From - To"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                                            <TextBox Text="Company Name" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}"/>
                                            <TextBox Text="Experience description"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Activities-->
                    <StackPanel Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBox Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource TitleTextBox}" Text="ACTIVITIES"/>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                                            <TextBox Text="Position" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}"/>
                                            <TextBox Text="From - To"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                                            <TextBox Text="Organization Name" FontWeight="Bold" Foreground="{DynamicResource ThemeColorBrush}"/>
                                            <TextBox Text="Activity description"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Two Column Section-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left Section Column-->
                        <StackPanel Grid.Column="0" Margin="0,10,5,0">
                            <!--Skill-->
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Objective Section -->

                                    <TextBox Style="{DynamicResource TitleTextBox}" Text="SKILL"/>

                                    <TextBox Grid.Row="1" Text="Skill Name" Margin="0,5,0,0"/>
                                </Grid>

                            </StackPanel>

                            <!--References-->
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <!-- Objective Section -->

                                    <TextBox Style="{DynamicResource TitleTextBox}" Text="REFERENCES"/>

                                    <TextBox Grid.Row="1" Text="Reference information including name, title and contact information" Margin="0,5,0,0"/>
                                </Grid>
                            </StackPanel>

                            <!--Additional information-->
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Objective Section -->

                                    <TextBox Style="{DynamicResource TitleTextBox}" Text="ADDITIONAL INFORMATION"/>

                                    <TextBox Grid.Row="1" Text="Fill in a additional information" Margin="0,5,0,0"/>
                                </Grid>

                            </StackPanel>
                        </StackPanel>

                        <!--Right Section Column-->
                        <StackPanel Grid.Column="1" Margin="5,10,0,0">
                            <!--Certifications-->
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Style="{DynamicResource TitleTextBox}" Text="CERTIFICATIONS"/>
                                    <StackPanel Grid.Row="1">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                                                    <TextBox Text="Certification Name"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                                                    <TextBox Text="Time" HorizontalAlignment="Right" MinWidth="100" HorizontalContentAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--Honors & Awards-->
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <TextBox Grid.Row="0" Style="{DynamicResource TitleTextBox}" Text="HONORS &amp; AWARDS"/>
                                    <StackPanel Grid.Row="1">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                                                    <TextBox Text="Award Name"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                                                    <TextBox Text="Time" HorizontalAlignment="Right" MinWidth="100" HorizontalContentAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--INTEREST-->
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Objective Section -->

                                    <TextBox Style="{DynamicResource TitleTextBox}" Text="INTEREST"/>

                                    <TextBox Grid.Row="1" Text="Interest Name" Margin="0,5,0,0"/>
                                </Grid>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
