CV_Generater/CVTemplate1.xaml

<Window x:Class="CV_Generater.CVTemplate1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CV Generator" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="20" Grid.Column="0" Background="#2D3E50">
            <StackPanel Background="#2D3E50">
                <StackPanel HorizontalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Gray" Width="100" Height="100" Margin="0,10">
                        <Image x:Name="ProfileImage" Stretch="Uniform"/>
                    </Border>
                    <Button Content="Upload Photo" Width="100" Margin="0,10,0,0" Click="UploadPhoto_Click"/>
                </StackPanel>

                <TextBlock x:Name="PersonalInfoLabel" Text="Nguyen Van A" FontWeight="Bold" FontSize="16" Foreground="White"
               MouseDown="PersonalInfoLabel_MouseDown" Margin="0,5"/>
                <TextBox x:Name="PersonalInfoTextBox" Visibility="Collapsed" LostFocus="PersonalInfoTextBox_LostFocus"/>

                <TextBlock x:Name="PositionLabel" Text="Back-end Developer" FontWeight="Bold" FontSize="10" Foreground="White"
               MouseDown="PositionLabel_MouseDown" Margin="0,5,0,30"/>
                <TextBox x:Name="PositionTextBox" Visibility="Collapsed" LostFocus="PositionTextBox_LostFocus"/>

                <TextBlock x:Name="EmailLabel" Text="email@example.com" Foreground="White"
               MouseDown="EmailLabel_MouseDown" Margin="0,5"/>
                <TextBox x:Name="EmailTextBox" Visibility="Collapsed" LostFocus="EmailTextBox_LostFocus"/>

                <TextBlock x:Name="PhoneLabel" Text="123-456-7890" Foreground="White"
               MouseDown="PhoneLabel_MouseDown" Margin="0,5"/>
                <TextBox x:Name="PhoneTextBox" Visibility="Collapsed" LostFocus="PhoneTextBox_LostFocus"/>

                <TextBlock x:Name="AddressLabel" Text="123 Street, City, Country" Foreground="White"
               MouseDown="AddressLabel_MouseDown" Margin="0,5"/>
                <TextBox x:Name="AddressTextBox" Visibility="Collapsed" LostFocus="AddressTextBox_LostFocus"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <StackPanel x:Name="SubStackPanel" >
                        <TextBlock Text="Professional Experience" FontWeight="Bold" FontSize="20" Margin="0,20,0,5"/>
                        <TextBlock x:Name="CompanyNameLabel" Text="Full Group Inc." FontWeight="Bold" FontSize="16" Margin="0,5"
                           MouseDown="CompanyNameLabel_MouseDown"/>
                        <TextBox x:Name="CompanyNameTextBox" Visibility="Collapsed" LostFocus="CompanyNameTextBox_LostFocus"/>

                        <TextBlock x:Name="YearsLabel" Text="2022-2024" FontSize="12" Margin="0,0,0,5"
                           MouseDown="YearsLabel_MouseDown"/>
                        <TextBox x:Name="YearsTextBox" Visibility="Collapsed" LostFocus="YearsTextBox_LostFocus"/>

                        <TextBlock x:Name="DescriptionLabel" Text="Designed unit test case." FontSize="12" Margin="0,0,0,5"                           MouseDown="DescriptionLabel_MouseDown" />
                        <TextBox x:Name="DescriptionTextBox" Visibility="Collapsed" LostFocus="DescriptionTextBox_LostFocus"/>
                        <StackPanel x:Name="ExperienceList" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Add Title" Click="AddTitleButton_Click" Height="20"/>
                            <Button Content="Add New Line" Click="AddNewLineButton_Click" Margin="5"/>
                            <Button Content="Add New Bold Line" Click="AddNewBoldLineButton_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                
                   
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 50 10 0">
                    <Button Content="Generate to PDF" Width="120" Click="GenerateToPdf_Click" Margin="0 0 10 0"/>
                    <Button Content="Generate to Docs" Width="120" Click="GenerateToDocx_Click"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
